# shopping

./: pom.xml
src/main/java/com/sunshine/shopping/common/exception/: BusinessException.java  ParamDefectException.java  ParamMistakeException.java
src/main/java/com/sunshine/shopping/common/mapper/: BaseMapper.java
src/main/java/com/sunshine/shopping/common/util/: ValidateUtil.java
src/main/java/com/sunshine/shopping/common/web/: BaseController.java
src/main/java/com/sunshine/shopping/config/: CacheConfig.java  DispatcherConfig.java  RedisConfig.java  ShiroConfig.java  ShoppingConfig.java  WebInitializer.java
src/main/java/com/sunshine/shopping/interceptor/: ShoppingInterceptor.java
src/main/java/com/sunshine/shopping/mapper/: LoginImageMapper.java  ServiceAreaMapper.java  UserInfoMapper.java
src/main/java/com/sunshine/shopping/model/dto/: LoginImageRequestDTO.java  LoginImageResponseDTO.java  ServiceAreaRequestDTO.java  ServiceAreaResponseDTO.java  UserInfoRequestDTO.java  UserInfoResponseDTO.java
src/main/java/com/sunshine/shopping/model/entity/: LoginImageEntity.java  ServiceAreaEntity.java  UserInfoEntity.java
src/main/java/com/sunshine/shopping/response/: ResponseCode.java  ResponseExceptionUtil.java  ResponseResult.java  ResponseUtil.java
src/main/java/com/sunshine/shopping/service/: LoginImageService.java  ServiceAreaService.java  UserInfoService.java
src/main/java/com/sunshine/shopping/service/impl/: LoginImageServiceImpl.java  ServiceAreaServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sunshine/shopping/shiro/: MyShiroRealm.java
src/main/java/com/sunshine/shopping/util/: AddressUtil.java  CaptchaUtil.java  CipherUtil.java  CookieUtil.java  CopyUtil.java  DateUtil.java  GenerateIDUtil.java  HttpUtils.java  MD5Util.java  MessageUtil.java  OSSUtil.java  PropertiesUtil.java  RandomUtil.java  RandomValidateCode.java  RedisUtil.java  StaticUtil.java
src/main/java/com/sunshine/shopping/web/: ImageController.java  SearchController.java  ServiceAreaController.java  ShoppingCartController.java  UserInfoController.java
src/main/resources/: jdbc.properties  logback.xml  shopping.sql
src/main/resources/com/sunshine/shopping/mapper/: LoginImageMapper.xml  ServiceAreaMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: shop.sql
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/: baseCss.html  footer.html  home.html  index.html  search.html
src/main/webapp/WEB-INF/pages/common/: baseCss.html  baseJs.html  error.html  footer.html  header.html
src/main/webapp/WEB-INF/pages/user/: firstStep.html  forgotPassword.html  fourthStep.html  login.html  register.html  secondStep.html  thirdStep.html
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/common/css/: common.css
src/main/webapp/resources/common/js/: vue-resource.min.js
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/css/search/: search.css
src/main/webapp/resources/css/user/: forgotPassword.css  login.css  register.css
src/main/webapp/resources/js/: search.js
src/main/webapp/resources/js/user/: firstStep.js  forgotPassword.js  fourthStep.js  login.js  register.js  secondStep.js  thirdStep.js
