<!DOCTYPE html>
<html>
    <head>
        <title>错误页面</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            #header {
                height: 75px;
                width: 100%;
                background: #fff;
                border-bottom: 1px solid #e3e3e3;
                box-shadow: 0 0 10px #E3E3E3;
            }

            .bottomView a {
                color: #666;
            }

            .grid-990 {
                margin: 0 auto;
                width: 990px;
            }

            .header-wrap {
                height: 55px;
                padding-top: 20px;
            }

            .fn-clear {
                zoom: 1;
            }

            .fn-left {
                float: left;
            }

            #alipay-img-logo a {
                float: left;
                border-right: 2px solid gray;
                height: 40px;
                width: 125px;
            }

            #alipay-img-logo strong {
                float: left;
                padding: 7px 0 0 10px;
                font-size: 24px;
                color: gray;
                height: 24px;
                line-height: 24px;
                font-weight: 100;
                font-family: Microsoft YaHei,Hiragino Sans GB,\5b8b\4f53;
            }

            .have_account {
                font-size: 16px;
                float: right;
                padding: 25px 0 0 0;
                color: #999;
                display: none;
            }

            .have_account a {
                color: #333;
            }

            #footer a {
                text-decoration: none;
            }

            #footer a:hover {
                color: #E4393C;
                text-decoration: none;
            }
            #footer  {
                background: #fff;
            }
            .bottomView {
                text-align: center;
                font: 13px/ 18px "宋体", arial, sans-serif;
            }
            .copyRight {
                text-align: center;
                font: 11px/ 18px "sans-serif", arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <header>
                <div class="grid-990 header-wrap fn-clear">
                    <figure id="alipay-img-logo" class="fn-left">
                        <a href="https://www.alipay.com" title="支付宝-注册" seed="alipayImgLogo-link" smartracker="on">
                            <img src="https://t.alipayobjects.com/images/T11rdgXbFkXXXXXXXX.png" width="114" height="40" alt="支付宝-注册" />
                        </a>
                        <strong id="title">错误</strong>
                    </figure>
                </div>
            </header>
        </div>
        <div id="footer">
            <footer>
                <div class="container">
                    <hr/>
                </div>
                <div class="container bottomView">
                    <div>
                        <a href="javascript:;">关于全得利</a> |
                        <a href="javascript:;">服务协议</a> |
                        <a href="javascript:;">隐私政策</a> |
                        <a href="javascript:;">开放平台</a> |
                        <a href="javascript:;">广告服务</a> |
                        <a href="javascript:;">商务洽谈</a> |
                        <a href="javascript:;">全得利招聘</a> |
                        <a href="javascript:;">全得利公益</a> |
                        <a href="javascript:;">客服中心</a> |
                        <a href="javascript:;">意见反馈</a> |
                        <a href="javascript:;">网站导航</a> |
                        <a href="javascript:;">关于我们</a> |
                        <a href="javascript:;">版权所有</a>
                    </div>
                    <div>
                        <!--地址：内丘县大孟镇矿京西路155号全得利连锁超市-->
                    </div>
                    <div id="baDiv">
                        备案编号：
                        <a href="javascript:;">
                            京ICP备15002389号
                        </a>
                        许可证号：
                        <a href="http://www.miibeian.gov.cn/publish/query/indexFirst.action" target="_blank">
                            京ICP备15002389号
                        </a>
                    </div>
                    <span class="copyRight">
                Copyright © 2017 loving1314.com All Rights Reserved.
            </span>
                    全得利 版权所有
                </div>
            </footer>
        </div>
    </body>
</html>