<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #header {
        height: 75px;
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #e3e3e3;
        box-shadow: 0 0 10px #E3E3E3;
    }

    .bottomView a {
        color: #666;
    }

    .grid-990 {
        margin: 0 auto;
        width: 990px;
    }

    .header-wrap {
        height: 55px;
        padding-top: 20px;
    }

    .fn-clear {
        zoom: 1;
    }

    .fn-left {
        float: left;
    }

    #alipay-img-logo a {
        float: left;
        border-right: 2px solid gray;
        height: 40px;
        width: 125px;
    }

    #alipay-img-logo strong {
        float: left;
        padding: 13px 0 0 10px;
        font-size: 24px;
        color: gray;
        height: 24px;
        line-height: 24px;
        font-weight: 100;
        font-family: Microsoft YaHei,Hiragino Sans GB,\5b8b\4f53;
    }
</style>
<div id="header">
    <header>
        <div class="grid-990 header-wrap fn-clear">
            <figure id="alipay-img-logo" class="fn-left">
                <a href="https://www.alipay.com" title="支付宝-注册" seed="alipayImgLogo-link" smartracker="on">
                    <img src="https://t.alipayobjects.com/images/T11rdgXbFkXXXXXXXX.png" width="114" height="40" alt="支付宝-注册" />
                </a>
                <strong id="title"></strong>
            </figure>
        </div>
    </header>
</div>